<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>All Live Young: Login</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" th:href="@{/vendor/fontawesome-free/css/all.min.css}">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet" th:href="@{/css/sb-admin-2.min.css}">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #4e73df;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container img {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #1cc88a;
        }

        .login-container a {
            color: #4e73df;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
            display: none;
        }
    </style>

</head>

<body>
    <!-- 컨텐츠 시작 -->
    <div class="login-container">
        <img src="../img/logo.png" th:src="@{/img/logo.png}" alt="로고">
        <h1>로그인</h1>
        <form method="post" th:action="@{/login}" th:object="${loginDTO}">
            <div class="error-message" th:if="${error != null}">일치하는 정보가 없습니다.</div>
            <div class="form-group">
                <label for="email">이메일 주소</label>
                <input type="email" class="form-control" id="email" th:field="*{username}" placeholder="이메일을 입력하세요" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="비밀번호를 입력하세요" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">로그인</button>
            <div class="mt-3 text-center">
                <a th:href="@{/find-account}">아이디 찾기</a> |
                <a th:href="@{/reset-password}">비밀번호 찾기</a> |
                <a th:href="@{/join}">회원가입</a>
            </div>
        </form>
    </div>
    <!-- 컨텐츠 끝 -->

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js" th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js" th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js" th:src="@{/js/sb-admin-2.min.js}"></script>
</body>

</html>